{
  "name": "deck-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server -c-1",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:old": "node tests/run-tests.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^27.5.1",
    "jsdom": "^18.1.1",
    "@testing-library/jest-dom": "^5.16.4"
  }
}